EXPRESS_BACKEND_HOST=localhost
EXPRESS_BACKEND_PORT=40000

MONGODB_PORT=27017
MONGODB_URL=mongodb://mongodb:${MONGODB_PORT}/datastore

DISABLE_AUTH=false

FIREBASE_APP_API_KEY=
FIREBASE_APP_AUTH_DOMAIN=
FIREBASE_APP_PROJECT_ID=
FIREBASE_APP_STORAGE_BUCKET=
FIREBASE_APP_MESSAGE_SENDER_ID=
FIREBASE_APP_APP_ID=
