### Config ###
STAGE=development
DISABLE_SWAGGER_AUTH=false

### Ports and hosts ###

# Frontend
ANGULAR_FRONTEND_PORT=80

# Backend - Express Backend (public-api)
EXPRESS_BACKEND_HOST=express-backend
EXPRESS_BACKEND_PORT=40000

# Backend - Python Microservice (data-science)
PYTHON_BACKEND_HOST=python-backend
PYTHON_BACKEND_PORT=50000

# MongoDB
MONGODB_PORT=27017
MONGODB_URL=mongodb://mongodb:${MONGODB_PORT}/datastore
